# weather-app

./: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  README.md  weather app.csproj  weather app.sln
Commands/: RelayCommand.cs
Model/: WeatherModel.cs
Theme/: MenuThemes.xaml
ViewModel/: BaseViewModel.cs  HomeViewModel.cs  MainViewModel.cs  WeatherViewModel.cs
Views/: HomeView.xaml  HomeView.xaml.cs
